{
  "name": "voting-system-server",
  "version": "2.0.0",
  "description": "Smart EVM - Python FastAPI Backend",
  "scripts": {
    "dev": "IF EXIST venv\\Scripts\\python.exe (venv\\Scripts\\python.exe run.py) ELSE (python run.py)",
    "start": "IF EXIST venv\\Scripts\\python.exe (venv\\Scripts\\python.exe run.py) ELSE (python run.py)",
    "seed": "IF EXIST venv\\Scripts\\python.exe (venv\\Scripts\\python.exe scripts/seed.py) ELSE (python scripts/seed.py)"
  }
}
